non-fluents nf_explanation_planning {
	domain = explanation_planning;
    objects {
        robot: {tiago};
        human: {visitor};
        book: {book};
        waypoint: {start_position, bookshelf, visitor_area};
        failure : {agent_error, suboptimal_behavior, agent_inability, unforeseen_circumstances, uncertainty, social_norm_violation, normal_interaction};
        response : {why_explanation, what_explanation, apology, ask_for_help, narrate_next_action, continue_without_comment};
	};
	
	non-fluents {
      human_at(visitor, visitor_area);
      wants_book(visitor, book);
      book_at(book, bookshelf);

      prob_failure(agent_error) = 0.9; //0.2;
      prob_failure(suboptimal_behavior) = 0.15;
      prob_failure(agent_inability) = 0.1;
      prob_failure(unforeseen_circumstances) = 0.25;
      prob_failure(uncertainty) = 0.2;
      prob_failure(social_norm_violation) = 0.05;
      prob_failure(normal_interaction) = 0.05;

      prob_response(why_explanation, agent_error) = 0.9; //0.2;
      prob_response(what_explanation, agent_error) = 0.15;
      prob_response(apology, agent_error) = 0.1;
      prob_response(ask_for_help, agent_error) = 0.25;
      prob_response(narrate_next_action, agent_error) = 0.2;
      prob_response(continue_without_comment, agent_error) = 0.05;

      prob_response(why_explanation, suboptimal_behavior) = 0.2;
      prob_response(what_explanation, suboptimal_behavior) = 0.15;
      prob_response(apology, suboptimal_behavior) = 0.1;
      prob_response(ask_for_help, suboptimal_behavior) = 0.25;
      prob_response(narrate_next_action, suboptimal_behavior) = 0.2;
      prob_response(continue_without_comment, suboptimal_behavior) = 0.05;

      prob_response(why_explanation, agent_inability) = 0.2;
      prob_response(what_explanation, agent_inability) = 0.15;
      prob_response(apology, agent_inability) = 0.1;
      prob_response(ask_for_help, agent_inability) = 0.25;
      prob_response(narrate_next_action, agent_inability) = 0.2;
      prob_response(continue_without_comment, agent_inability) = 0.05;

      prob_response(why_explanation, unforeseen_circumstances) = 0.2;
      prob_response(what_explanation, unforeseen_circumstances) = 0.15;
      prob_response(apology, unforeseen_circumstances) = 0.1;
      prob_response(ask_for_help, unforeseen_circumstances) = 0.25;
      prob_response(narrate_next_action, unforeseen_circumstances) = 0.2;
      prob_response(continue_without_comment, unforeseen_circumstances) = 0.05;

      prob_response(why_explanation, uncertainty) = 0.2;
      prob_response(what_explanation, uncertainty) = 0.15;
      prob_response(apology, uncertainty) = 0.1;
      prob_response(ask_for_help, uncertainty) = 0.25;
      prob_response(narrate_next_action, uncertainty) = 0.2;
      prob_response(continue_without_comment, uncertainty) = 0.05;

      prob_response(why_explanation, social_norm_violation) = 0.2;
      prob_response(what_explanation, social_norm_violation) = 0.15;
      prob_response(apology, social_norm_violation) = 0.1;
      prob_response(ask_for_help, social_norm_violation) = 0.25;
      prob_response(narrate_next_action, social_norm_violation) = 0.2;
      prob_response(continue_without_comment, social_norm_violation) = 0.05;

      prob_response(why_explanation, normal_interaction) = 0.2;
      prob_response(what_explanation, normal_interaction) = 0.15;
      prob_response(apology, normal_interaction) = 0.1;
      prob_response(ask_for_help, normal_interaction) = 0.25;
      prob_response(narrate_next_action, normal_interaction) = 0.2;
      prob_response(continue_without_comment, normal_interaction) = 0.05;
	};
}

instance explanation_planning_instance {
	  domain = explanation_planning;
	  non-fluents = nf_explanation_planning;
	
    init-state {
        robot_at(tiago, start_position);
	  };

    max-nondef-actions = 1;
    horizon  = 15;
    discount = 1.0;
}

