non-fluents nf_explanation_planning {
    domain = explanation_planning;

    objects {
        task_step: {step1, step2, step3};
        explanation: {explain_goal, explain_action, explain_failure};
    };

    non-fluents {
        prob_confusion(step1) = 0.3;
        prob_confusion(step2) = 0.5;
        prob_confusion(step3) = 0.2;

        prob_failure(step1) = 0.1;
        prob_failure(step2) = 0.2;
        prob_failure(step3) = 0.05;
    };
}

instance explanation_instance {
    domain = explanation_planning;
    non-fluents = nf_explanation_planning;

    init-state {
        human_confused = false;
        failure_occurred = false;
        task_step_done(step1) = false;
        task_step_done(step2) = false;
        task_step_done(step3) = false;
    };

    max-nondef-actions = 1;
    horizon = 10;
    discount = 1.0;
}
