non-fluents nf_failures_responses {
    domain = explanation_planning;
    objects {
        robot: { tiago };
        human: { h1 };
        book: { b1, b2 };
        waypoint: { w1, w2, w3 };
        failure : {agent_error, suboptimal_behavior, agent_inability, unforeseen_circumstances, uncertainty, social_norm_violation, normal_interaction};
        response : {why_explanation, what_explanation, apology, ask_for_help, narrate_next_action, continue_without_comment};
    };

    non-fluents {
        human_at(h1, w1);
        wants_book(h1, b1);
        book_at(b1, w2);
        book_at(b2, w3);

        prob_failure(b1, agent_error) = 1.0; //0.9; //0.2;
        prob_failure(b1, suboptimal_behavior) = 0.15;
        prob_failure(b1, agent_inability) = 0.1;
        prob_failure(b1, unforeseen_circumstances) = 0.25;
        prob_failure(b1, uncertainty) = 0.2;
        prob_failure(b1, social_norm_violation) = 0.05;
        prob_failure(b1, normal_interaction) = 0.05;

        prob_failure(b2, agent_error) = 0.0; //0.9; //0.2;
        prob_failure(b2, suboptimal_behavior) = 0.0;
        prob_failure(b2, agent_inability) = 0.0;
        prob_failure(b2, unforeseen_circumstances) = 0.0;
        prob_failure(b2, uncertainty) = 0.0;
        prob_failure(b2, social_norm_violation) = 0.0;
        prob_failure(b2, normal_interaction) = 0.0;

        prob_response(why_explanation, agent_error) = 1.0; //0.2;
        prob_response(what_explanation, agent_error) = 0.0;
        prob_response(apology, agent_error) = 0.0;
        prob_response(ask_for_help, agent_error) = 0.0;
        prob_response(narrate_next_action, agent_error) = 0.0;
        prob_response(continue_without_comment, agent_error) = 0.0;

        prob_response(why_explanation, suboptimal_behavior) = 0.0;
        prob_response(what_explanation, suboptimal_behavior) = 0.0;
        prob_response(apology, suboptimal_behavior) = 0.0;
        prob_response(ask_for_help, suboptimal_behavior) = 0.0;
        prob_response(narrate_next_action, suboptimal_behavior) = 0.0;
        prob_response(continue_without_comment, suboptimal_behavior) = 0.0;

        prob_response(why_explanation, agent_inability) = 0.0;
        prob_response(what_explanation, agent_inability) = 0.0;
        prob_response(apology, agent_inability) = 0.0;
        prob_response(ask_for_help, agent_inability) = 0.0;
        prob_response(narrate_next_action, agent_inability) = 0.0;
        prob_response(continue_without_comment, agent_inability) = 0.0;

        prob_response(why_explanation, unforeseen_circumstances) = 0.0;
        prob_response(what_explanation, unforeseen_circumstances) = 0.0;
        prob_response(apology, unforeseen_circumstances) = 0.0;
        prob_response(ask_for_help, unforeseen_circumstances) = 0.0;
        prob_response(narrate_next_action, unforeseen_circumstances) = 0.0;
        prob_response(continue_without_comment, unforeseen_circumstances) = 0.0;

        prob_response(why_explanation, uncertainty) = 0.0;
        prob_response(what_explanation, uncertainty) = 0.0;
        prob_response(apology, uncertainty) = 0.0;
        prob_response(ask_for_help, uncertainty) = 0.0;
        prob_response(narrate_next_action, uncertainty) = 0.0;
        prob_response(continue_without_comment, uncertainty) = 0.0;

        prob_response(why_explanation, social_norm_violation) = 0.0;
        prob_response(what_explanation, social_norm_violation) = 0.0;
        prob_response(apology, social_norm_violation) = 0.0;
        prob_response(ask_for_help, social_norm_violation) = 0.0;
        prob_response(narrate_next_action, social_norm_violation) = 0.0;
        prob_response(continue_without_comment, social_norm_violation) = 0.0;

        prob_response(why_explanation, normal_interaction) = 0.0;
        prob_response(what_explanation, normal_interaction) = 0.0;
        prob_response(apology, normal_interaction) = 0.0;
        prob_response(ask_for_help, normal_interaction) = 0.0;
        prob_response(narrate_next_action, normal_interaction) = 0.0;
        prob_response(continue_without_comment, normal_interaction) = 0.0;

    };
}

instance instance_failures_responses {
    domain = explanation_planning;
    non-fluents = nf_failures_responses;    
        
    init-state {
        robot_at(tiago, w2);
    };

    max-nondef-actions = 1;
    horizon  = 15;
    discount = 1.0;
}

